<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DreamTree Events</title>
    <style>
      :root {
        --color-orange-muted: #d9694133;
        --color-blue: #04738c;
        --color-bg: var(--color-orange-muted);
        --color-primary: var(--color-blue);
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
        font-family: sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
        background-color: var(--color-bg);
      }

      .logo {
        display: block;
        margin: 0 auto;
        width: 600px;
        max-width: 80%;
      }

      .main {
        padding: 20px;
        text-align: center;
      }

      .contact {
        display: inline-flex;
        font-size: 1.8rem;
        pointer-events: none;
        color: var(--color-primary);
      }

      .contact__inbox::after {
        content: '@';
      }

      .contact__tld {
        direction: rtl;
        unicode-bidi: isolate-override;
      }
    </style>
  </head>
  <body>
    <main class="main">
      <img class="logo" src="logo.svg">
      <section class="contact">
        <span class="contact__inbox">sophie</span>
        <span class="contact__domain">dreamtree</span>
        <span class="contact__tld">stneve.</span>
      </section>
    </main>
  </body>
</html>
